# quote

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: console.groovy  datastore_client.groovy  main.groovy  quote.groovy
src/main/resources/: quote-ebc651c43da8.p12
src/test/groovy/: datastore_test.groovy  quote_test.groovy
src/test/resources/: test_data1.json
