apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "me.zhihan.quote.Test"

repositories {
     jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'

    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

task runTest(type:JavaExec) {
    main = "me.zhihan.quote.Test"
    classpath = sourceSets.main.runtimeClasspath
}